# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 20.02.2009 10:55:33

newmtl 1___Default
	Ns 60.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ke Map__1_Falloff.tga

newmtl Material__26
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Falloff.tga
	map_Kd Map__1_Falloff.tga

newmtl Material__37
	Ns 45.0000
	Ni 1.5000
	d 0.9000
	Tr 0.9000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__1_Falloff.tga
	map_Kd Map__1_Falloff.tga

newmtl 2___Default
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.8275 0.6706
	Ks 0.1350 0.1350 0.1350
	Ke 0.0000 0.0000 0.0000
	map_Ke Map__2_Falloff.tga
